plugins {
    id "java"
    id 'net.ltgt.apt' version '0.10'
    id "org.gretty" version "2.2.0"
}

apply plugin: 'war'

group 'com.oneut'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    providedCompile 'javax.ws.rs:javax.ws.rs-api:2.0.1'

    compile 'com.sun.xml.bind:jaxb-core:2.3.0'
    compile 'com.sun.xml.bind:jaxb-impl:2.3.0'
    compile 'javax.xml.bind:jaxb-api:2.3.0'
    compile 'javax.activation:javax.activation-api:1.2+'

    compile 'org.glassfish.jersey.core:jersey-server:2.27'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.27'
    compile 'org.glassfish.jersey.core:jersey-client:2.27'
    compile 'org.glassfish.jersey.bundles.repackaged:jersey-guava:2.25'
    compile('org.glassfish.jersey.inject:jersey-hk2:2.27') {
        exclude group: 'javax.inject'
    }
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.27'

    // Jersey Test Framework — Grizzly2 container
    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.22.2'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.2'
    apt 'org.projectlombok:lombok:1.18.2'

    // orm
    compile "org.hibernate:hibernate-core:5.3.6.Final"

    // env
    compile 'com.typesafe:config:1.3.2'
}

gretty {
    httpPort = 8081
    // ... many more properties
    servletContainer = 'jetty9.4'
    fastReload = true
}
