path.variable.kotlin_bundled=/Applications/IntelliJ IDEA CE.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/Takashi/.m2/repository
jdk.home.10=/Library/Java/JavaVirtualMachines/jdk-10.0.2.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false